.root {
  width: 100px;
  height: 100px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;

  .x {
    color: blue;
    font-size: 80px;
    width: 80px;
    height: 80px;
  }
  .o {
    color: brown;
    font-size: 70px;
    width: 70px;
    height: 70px;
  }

  &.win {
    background-color: greenyellow;
  }
}
